@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 220 20% 15%;

  --border: 220 15% 88%;

  --card: 220 18% 96%;

  --card-foreground: 220 18% 18%;

  --card-border: 220 15% 90%;

  --sidebar: 220 16% 94%;

  --sidebar-foreground: 220 16% 16%;

  --sidebar-border: 220 14% 88%;

  --sidebar-primary: 215 85% 48%;

  --sidebar-primary-foreground: 215 85% 98%;

  --sidebar-accent: 220 12% 88%;

  --sidebar-accent-foreground: 220 12% 20%;

  --sidebar-ring: 215 85% 48%;

  --popover: 220 16% 92%;

  --popover-foreground: 220 16% 18%;

  --popover-border: 220 14% 86%;

  --primary: 215 85% 48%;

  --primary-foreground: 215 85% 98%;

  --secondary: 220 12% 88%;

  --secondary-foreground: 220 12% 20%;

  --muted: 220 15% 90%;

  --muted-foreground: 220 15% 35%;

  --accent: 215 20% 88%;

  --accent-foreground: 215 20% 20%;

  --destructive: 0 85% 45%;

  --destructive-foreground: 0 85% 98%;

  --input: 220 18% 70%;
  --ring: 215 85% 48%;

  --chart-1: 215 85% 42%;
  --chart-2: 145 70% 38%;
  --chart-3: 25 90% 45%;
  --chart-4: 45 95% 48%;
  --chart-5: 0 85% 45%;

  --emergency-red: 0 85% 55%;
  --emergency-red-foreground: 0 85% 98%;
  --warning-orange: 25 90% 55%;
  --warning-orange-foreground: 25 90% 98%;
  --caution-yellow: 45 95% 60%;
  --caution-yellow-foreground: 45 95% 15%;
  --safe-green: 145 70% 50%;
  --safe-green-foreground: 145 70% 98%;

  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Roboto Mono', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 20% 12% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 20% 12% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(220 20% 12% / 0.08), 0px 1px 2px -1px hsl(220 20% 12% / 0.08);
  --shadow: 0px 4px 6px -1px hsl(220 20% 12% / 0.10), 0px 2px 4px -2px hsl(220 20% 12% / 0.10);
  --shadow-md: 0px 6px 8px -2px hsl(220 20% 12% / 0.12), 0px 4px 6px -2px hsl(220 20% 12% / 0.08);
  --shadow-lg: 0px 10px 15px -3px hsl(220 20% 12% / 0.15), 0px 4px 6px -4px hsl(220 20% 12% / 0.10);
  --shadow-xl: 0px 20px 25px -5px hsl(220 20% 12% / 0.18), 0px 8px 10px -6px hsl(220 20% 12% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 20% 12% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Emergency state borders */
  --emergency-red-border: hsl(var(--emergency-red));
  --emergency-red-border: hsl(from hsl(var(--emergency-red)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --warning-orange-border: hsl(var(--warning-orange));
  --warning-orange-border: hsl(from hsl(var(--warning-orange)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --caution-yellow-border: hsl(var(--caution-yellow));
  --caution-yellow-border: hsl(from hsl(var(--caution-yellow)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --safe-green-border: hsl(var(--safe-green));
  --safe-green-border: hsl(from hsl(var(--safe-green)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 20% 12%;

  --foreground: 0 0% 95%;

  --border: 220 15% 22%;

  --card: 220 18% 18%;

  --card-foreground: 220 18% 92%;

  --card-border: 220 15% 24%;

  --sidebar: 220 16% 15%;

  --sidebar-foreground: 220 16% 90%;

  --sidebar-border: 220 14% 20%;

  --sidebar-primary: 215 85% 52%;

  --sidebar-primary-foreground: 215 85% 98%;

  --sidebar-accent: 220 12% 22%;

  --sidebar-accent-foreground: 220 12% 85%;

  --sidebar-ring: 215 85% 52%;

  --popover: 220 16% 24%;

  --popover-foreground: 220 16% 92%;

  --popover-border: 220 14% 28%;

  --primary: 215 85% 52%;

  --primary-foreground: 215 85% 98%;

  --secondary: 220 12% 28%;

  --secondary-foreground: 220 12% 88%;

  --muted: 220 15% 26%;

  --muted-foreground: 0 0% 70%;

  --accent: 215 20% 30%;

  --accent-foreground: 215 20% 90%;

  --destructive: 0 85% 48%;

  --destructive-foreground: 0 85% 98%;

  --input: 220 18% 40%;
  --ring: 215 85% 52%;

  --chart-1: 215 85% 60%;
  --chart-2: 145 70% 55%;
  --chart-3: 25 90% 58%;
  --chart-4: 45 95% 65%;
  --chart-5: 0 85% 58%;

  --emergency-red: 0 85% 48%;
  --emergency-red-foreground: 0 85% 98%;
  --warning-orange: 25 90% 52%;
  --warning-orange-foreground: 25 90% 98%;
  --caution-yellow: 45 95% 58%;
  --caution-yellow-foreground: 45 95% 15%;
  --safe-green: 145 70% 48%;
  --safe-green-foreground: 145 70% 98%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.25);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.30), 0px 2px 4px -2px hsl(0 0% 0% / 0.30);
  --shadow-md: 0px 6px 8px -2px hsl(0 0% 0% / 0.35), 0px 4px 6px -2px hsl(0 0% 0% / 0.25);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.40), 0px 4px 6px -4px hsl(0 0% 0% / 0.30);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.45), 0px 8px 10px -6px hsl(0 0% 0% / 0.30);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.50);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Emergency state borders */
  --emergency-red-border: hsl(var(--emergency-red));
  --emergency-red-border: hsl(from hsl(var(--emergency-red)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --warning-orange-border: hsl(var(--warning-orange));
  --warning-orange-border: hsl(from hsl(var(--warning-orange)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --caution-yellow-border: hsl(var(--caution-yellow));
  --caution-yellow-border: hsl(from hsl(var(--caution-yellow)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --safe-green-border: hsl(var(--safe-green));
  --safe-green-border: hsl(from hsl(var(--safe-green)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}